.App {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content {
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
}

.section-1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section-2 {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-self: center;
}

@media screen and (max-width: 1080px) {
  .main-content {
    gap: 50px;
  }
}

@media screen and (max-width: 960px) {
  .main-content {
    grid-template-columns: auto;
  }
  .section-1 {
    flex-direction: row;
  }
}
